<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище homeaccountModelContainer" CdmEntityContainer="homeaccountEntities">
    <EntitySetMapping Name="accounting">
      <EntityTypeMapping TypeName="homeaccountModel.accounting">
        <MappingFragment StoreEntitySet="accounting">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date_add" ColumnName="date_add" />
          <ScalarProperty Name="category_type_id" ColumnName="category_type_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="homeaccountModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category_type">
      <EntityTypeMapping TypeName="homeaccountModel.category_type">
        <MappingFragment StoreEntitySet="category_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="homeaccountModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>