<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="homeaccountModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accounting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_add" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="category_type_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="sum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_accounting_Categories1" FromRole="accounting" ToRole="Categories" />
    <NavigationProperty Name="category_type" Relationship="Self.FK_accounting_category_type" FromRole="accounting" ToRole="category_type" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="accounting" Relationship="Self.FK_accounting_Categories1" FromRole="Categories" ToRole="accounting" />
    <NavigationProperty Name="category_type" Relationship="Self.FK_Categories_category_type" FromRole="Categories" ToRole="category_type" />
  </EntityType>
  <EntityType Name="category_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="accounting" Relationship="Self.FK_accounting_category_type" FromRole="category_type" ToRole="accounting" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Categories_category_type" FromRole="category_type" ToRole="Categories" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_accounting_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="accounting" Type="Self.accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounting">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_accounting_category_type">
    <End Role="category_type" Type="Self.category_type" Multiplicity="1" />
    <End Role="accounting" Type="Self.accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounting">
        <PropertyRef Name="category_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_category_type">
    <End Role="category_type" Type="Self.category_type" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="homeaccountEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounting" EntityType="Self.accounting" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="category_type" EntityType="Self.category_type" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_accounting_Categories1" Association="Self.FK_accounting_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="accounting" EntitySet="accounting" />
    </AssociationSet>
    <AssociationSet Name="FK_accounting_category_type" Association="Self.FK_accounting_category_type">
      <End Role="category_type" EntitySet="category_type" />
      <End Role="accounting" EntitySet="accounting" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_category_type" Association="Self.FK_Categories_category_type">
      <End Role="category_type" EntitySet="category_type" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>