<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище homeaccountModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accounting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_add" Type="datetime" Nullable="false" />
    <Property Name="category_type_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="sum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="category_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_accounting_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="accounting" Type="Self.accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounting">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_accounting_category_type">
    <End Role="category_type" Type="Self.category_type" Multiplicity="1" />
    <End Role="accounting" Type="Self.accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accounting">
        <PropertyRef Name="category_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_category_type">
    <End Role="category_type" Type="Self.category_type" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище homeaccountModelContainer">
    <EntitySet Name="accounting" EntityType="Self.accounting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category_type" EntityType="Self.category_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_accounting_Categories1" Association="Self.FK_accounting_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="accounting" EntitySet="accounting" />
    </AssociationSet>
    <AssociationSet Name="FK_accounting_category_type" Association="Self.FK_accounting_category_type">
      <End Role="category_type" EntitySet="category_type" />
      <End Role="accounting" EntitySet="accounting" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_category_type" Association="Self.FK_Categories_category_type">
      <End Role="category_type" EntitySet="category_type" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>